MONGO_URI = 'mongodb+srv://sudarshanjha2004:4oxxvqXDu3pLrMR6@cluster0.a8csmgb.mongodb.net'

PORT = 5000

JWT_SECRET = 'hello@duniya#world'
NODE_ENV = 'development'

SMTP_USER = '90e2c3001@smtp-brevo.com'
SMTP_PASS =  'OYdCsWyStqzGUaXr'

SENDER_EMAIL = 'sudarshanjha2004@gmail.com'

CLOUDINARY_CLOUD_NAME = dikabpea1
CLOUDINARY_API_KEY = 215395859759627
CLOUDINARY_API_SECRET = VnreNAMrT1_2-Dnyf-NONi9ZPmc

